@import ../public/colors

.productCards
  padding: 15px

  > .inner:hover
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.74)

  > .inner
    border: 1px white solid
    padding: 50px 20px 30px
    border-radius: 20px
    cursor: pointer
    text-align: center
    background-color: #232741

    > h2
      font-size: 32px
      margin-bottom: 5px

    > .ps_position
      color: rgba(218, 218, 223, 0.56)

    > div
      padding-top: 20px

      > a
        color: white
        margin: 0 8px
        text-decoration: none
        font-size: 20px
        transition: 0.2s

      > a:hover
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.74)