http {
    upstream loadbalancer {
      server 0.0.0.0:81;
    }

    server {
      listen 80;
      server_name localhost;
      location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://loadbalancer;
      }
    }
}