upstream loadbalancer {
  server hossara:3000;
}

server {
    listen 443 ssl http2;
    ssl_certificate         /etc/ssl/cert.pem;
    ssl_certificate_key     /etc/ssl/key.pem;
    ssl_client_certificate  /etc/ssl/cloudflare.crt;
    ssl_verify_client on;

    server_name localhost hossara.com www.hossara.com;

    location / {
        expires 2d;
        add_header Cache-Control "public, no-transform";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://loadbalancer;
      }
}