upstream loadbalancer {
  server front:3000;
}

server {
  listen 80;
  listen [::]:80;

  server_name 185.208.79.72 localhost 0.0.0.0;
  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://loadbalancer;
  }
}