upstream loadbalancer {
  server front:5000;
}

server {
  listen 80;
  server_name localhost;
  location / {
     fastcgi_buffers 8 16k;
     fastcgi_buffer_size 32k;
     fastcgi_connect_timeout 60;
     fastcgi_send_timeout 300;
     fastcgi_read_timeout 300;
     proxy_pass http://loadbalancer;
  }
}