upstream loadbalancer {
  server hossara:3000;
}

server {
    listen 80 http2;

    server_name hossara.com www.hossara.com;

    location / {
        expires 2d;
        add_header Cache-Control "public, no-transform";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://loadbalancer;
      }
}